resources:
  - ../../base

namePrefix: production-

patches:
  - path: broadcaster-deployment.yaml
  - path: pgdump-job.yaml
images:
  - name: BACKEND/IMAGE
    newName: usermine12/dvopskube-408-backend
  - name: FRONTEND/IMAGE
    newName: usermine12/dvopskube-408-frontend
  - name: CRONJOB/IMAGE
    newName: usermine12/dvopskube-408-job
  - name: BROADCASTER/IMAGE
    newName: usermine12/dvopskube-408-broadcaster
  - name: DUMPER/IMAGE
    newName: usermine12/dvopskube-408-dumper