apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: application-volume-claim
spec:
  storageClassName: my-default-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi