resources:
  - ../base

namePrefix: staging-

patches:
  - path: broadcaster-deployment.yaml
images:
  - name: BACKEND/IMAGE
    newName: usermine12/dvopskube-408-backend
  - name: FRONTEND/IMAGE
    newName: usermine12/dvopskube-408-frontend
  - name: CRONJOB/IMAGE
    newName: usermine12/dvopskube-408-job
  - name: BROADCASTER/IMAGE
    newName: usermine12/dvopskube-408-broadcaster