name: Build and publish application

on:
  push:

jobs:
  build-publish:
    name: Build, Push, Release
    runs-on: ubuntu-latest
    environment: example32

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Move to correct directory
        run: cd part4/407

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and publish pingpong
        run: |-
          docker build --tag "usermine12/dvopskube-407-pingpong:$GITHUB_SHA" pingpong/
          docker push "usermine12/dvopskube-407-pingpong:$GITHUB_SHA"

      - name: Build and publish logoutput
        run: |-
          docker build --tag "usermine12/dvopskube-407-logoutput:$GITHUB_SHA" logoutput/
          docker push "usermine12/dvopskube-407-logoutput:$GITHUB_SHA"

      - name: Set up Kustomize
        uses: imranismail/setup-kustomize@v2

      - name: Use right images
        run: |-
          kustomize edit set image PINGPONG/IMAGE=usermine12/dvopskube-407-pingpong:$GITHUB_SHA
          kustomize edit set image LOGOUTPUT/IMAGE=usermine12/dvopskube-407-logoutput:$GITHUB_SHA

      - name: commit kustomization.yaml to GitHub
        uses: EndBug/add-and-commit@v9
        with:
          add: 'kustomization.yaml'
          message: New version released ${{ github.sha }}